name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'

  tag-value:
    description: The destination tag (the new tag) to create and publish
    required: true


outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - name: say-hello
      id: say-hello
      shell: bash
      env:
        TAG_VALUE: ${{ inputs.tag_value }}
      run: |
        GREETING="Hello $TAG_VALUE"
        echo "::set-output name=greeting::$GREETING"

    - run: echo ${{ steps.say-hello.outputs.greeting }}
      shell: bash

    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash

    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash

    - run: ci.sh
      env:
        TAG_VALUE: ${{ inputs.tag-value }}
      shell: bash