name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: '{"key":"value-null"}'

outputs:
  time:
    description: "Random number"
  date:
    description: "Random number"

runs:
  using: 'docker'
  image: 'Dockerfile'
  env: 
    TEST: ${{ inputs.who-to-greet }}
  args:
    - "This is Arguments"