name: Actions WorkFlow

on:
  pull_request:
    branch: [ dev ]
    types: [ closed, assigned, opened, reopened ]

jobs:
  run-github-actions:
    runs-on: ubuntu-latest
    steps:
      - name: test env
        run: |
          env
          echo '${{ toJSON(github) }}'
      - name: github contexts
        if: contains(github.event.action, 'closed')
        run: |
          echo ${{ github.event.action }}
          echo ${{ toJSON(github) }}
          
