on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: Main Action
        uses: kingbj094029/hello-world-composite-action@v1
        with:
          who-to-greet: 'Mona the Octocat'
      - name: Main Action
        uses: kingbj094029/hello-world-composite-action/sub-action@v1
        with:
          who-to-greet: 'Mona the Octocat'          