on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - uses: actions/checkout@v3
      - run: ls -la
      - name: Main Action
        uses: kingbj940429/hello-world-composite-action@v6
        with:
          who-to-greet: 'Mona the Octocat'
      - name: Sub Action
        uses: kingbj940429/hello-world-composite-action/sub-action@v6
        with:
          who-to-greet: 'Mona the Octocat'          